MONGO_URI=mongodb+srv://mridul:GVGwMVRGsEzLSaqU@cluster0.p43ik8m.mongodb.net/practicum
JWT_SECRET=gaVDNGNGQf51fUjZFuSV8P79YtDWYBYN
STORE_ID=test668e562dc48fb
STORE_PASSWORD=test668e562dc48fb@ssl
IS_SANDBOX=false

